<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Better Chi Square Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Better Chi Square Testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;betterchisquare&rsquo; version 0.0.0.900</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="betterchisquare.test.html">betterchisquare.test</a></td>
<td>betterchisquare.test</td></tr>
<tr><td style="width: 25%;"><a href="bin.adjust.html">bin.adjust</a></td>
<td>bin.adjust</td></tr>
<tr><td style="width: 25%;"><a href="bin.fun.html">bin.fun</a></td>
<td>bin.fun</td></tr>
<tr><td style="width: 25%;"><a href="dlinear.html">dlinear</a></td>
<td>dlinear</td></tr>
<tr><td style="width: 25%;"><a href="dtexp.html">dtexp</a></td>
<td>dtexp</td></tr>
<tr><td style="width: 25%;"><a href="est.minchi.html">est.minchi</a></td>
<td>est.minchi</td></tr>
<tr><td style="width: 25%;"><a href="KSAD.power.html">KSAD.power</a></td>
<td>KSAD.power</td></tr>
<tr><td style="width: 25%;"><a href="KSAD.test.html">KSAD.test</a></td>
<td>KSAD.test</td></tr>
<tr><td style="width: 25%;"><a href="make.case.html">make.case</a></td>
<td>make.case</td></tr>
<tr><td style="width: 25%;"><a href="minchi.alt.html">minchi.alt</a></td>
<td>minchi.alt</td></tr>
<tr><td style="width: 25%;"><a href="opt.binned.test.html">opt.binned.test</a></td>
<td>opt.binned.test</td></tr>
<tr><td style="width: 25%;"><a href="opt.binning.html">opt.binning</a></td>
<td>opt.binning</td></tr>
<tr><td style="width: 25%;"><a href="opt.chisq.power.html">opt.chisq.power</a></td>
<td>opt.chisq.power</td></tr>
<tr><td style="width: 25%;"><a href="opt.chisq.test.html">opt.chisq.test</a></td>
<td>opt.chisq.test</td></tr>
<tr><td style="width: 25%;"><a href="plinear.html">plinear</a></td>
<td>plinear</td></tr>
<tr><td style="width: 25%;"><a href="power.multinomial.html">power.multinomial</a></td>
<td>power.multinomial</td></tr>
<tr><td style="width: 25%;"><a href="ptexp.html">ptexp</a></td>
<td>ptexp</td></tr>
<tr><td style="width: 25%;"><a href="rlinear.html">rlinear</a></td>
<td>rlinear</td></tr>
<tr><td style="width: 25%;"><a href="rtexp.html">rtexp</a></td>
<td>rtexp</td></tr>
<tr><td style="width: 25%;"><a href="spreadout.html">spreadout</a></td>
<td>spreadout</td></tr>
<tr><td style="width: 25%;"><a href="standard.binned.test.html">standard.binned.test</a></td>
<td>standard.binned.test</td></tr>
<tr><td style="width: 25%;"><a href="standard.chisq.power.html">standard.chisq.power</a></td>
<td>standard.chisq.power</td></tr>
<tr><td style="width: 25%;"><a href="standard.chisq.test.html">standard.chisq.test</a></td>
<td>standard.chisq.test</td></tr>
<tr><td style="width: 25%;"><a href="tests.html">tests</a></td>
<td>tests</td></tr>
<tr><td style="width: 25%;"><a href="tests.power.html">tests.power</a></td>
<td>tests.power</td></tr>
<tr><td style="width: 25%;"><a href="TS.html">TS</a></td>
<td>TS</td></tr>
</table>
</body></html>
