<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: betterchisquare.test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betterchisquare.test {betterchisquare}"><tr><td>betterchisquare.test {betterchisquare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>betterchisquare.test</h2>

<h3>Description</h3>

<p>This function performs the betterchisquare test
</p>


<h3>Usage</h3>

<pre>
betterchisquare.test(x, dnull, param, dalt, lower = -Inf, upper = Inf,
  nkappa = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data, either a vector of values or a list with elements counts and breaks</p>
</td></tr>
<tr valign="top"><td><code>dnull</code></td>
<td>
<p>a character string for the density under the null</p>
</td></tr>
<tr valign="top"><td><code>dalt</code></td>
<td>
<p>a character string for the density under the alternative</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>nkappa</code></td>
<td>
<p>number of kappa values included</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 betterchisquare.test(x, pnull=pnorm, palt=function(x) {pt(x, 3)})
</pre>

<hr /><div style="text-align: center;">[Package <em>betterchisquare</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
