<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ptexp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ptexp {betterchisquare}"><tr><td>ptexp {betterchisquare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ptexp</h2>

<h3>Description</h3>

<p>This function finds the cdf of a truncated exponential
</p>


<h3>Usage</h3>

<pre>
ptexp(x, lambda, A = 0, B = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>A=0</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>B=1</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 ptexp(0.5, 1.2, 0, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>betterchisquare</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
