<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: standard.chisq.power</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standard.chisq.power {betterchisquare}"><tr><td>standard.chisq.power {betterchisquare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>standard.chisq.power</h2>

<h3>Description</h3>

<p>This function finds the power for re-binned data
</p>


<h3>Usage</h3>

<pre>
standard.chisq.power(case, k, kappa = c(0, 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>case</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>kappa=c(0, </code></td>
<td>
<p>1)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 standard.chisq.power(case, k=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>betterchisquare</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
