<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tests {betterchisquare}"><tr><td>tests {betterchisquare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tests</h2>

<h3>Description</h3>

<p>This function runs all the tests
</p>


<h3>Usage</h3>

<pre>
tests(case, est.mle = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>case</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>est.mle=NA</code></td>
<td>
<p>a function that fins the mle</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 tests()
</pre>

<hr /><div style="text-align: center;">[Package <em>betterchisquare</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
